body {
  font-family: 'Source Sans Pro', Arial, sans-serif;
}
header {
  background-color: rgb(3, 37, 65);
}

.header-content {
  margin-left: 20px;
  display: flex;
  color: rgb(255, 255, 255);
  align-items: center;
}

.header-content > h3 {
  margin: 0 20px;
}

header img {
  display: block;
  max-width: 154px;
  min-height: 65px;
  object-fit: contain;
}

#card-flex {
  flex-direction: row;
  width: 100%;
}

img {
  min-width: 94px;
  max-width: 94px;
  min-height: 141px;
  max-height: 141px;
}

#content-container {
  padding: 5px;
}

.content-display span {
  white-space: nowrap;
  color: #999;
  padding-bottom: 4px;
}

a {
  text-decoration: none;
  color: #000;
}

.title {
  font-size: 1.2em;
  line-height: 1.2em;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 0 0 4px 0;
  padding-bottom: 4px;
}

#description-text {
  margin: 5px 0 10px 0;
}

#description-text p {
  font-size: 1em;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

#pregress-container {
  display: inline-block;
  margin-bottom: 0;
  width: 100%;
}
